# ruoyi-ai

./: maven.xml  pom.xml
ruoyi-modules/ruoyi-designer/: TROUBLESHOOTING.md  pom.xml
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/controller/: DesignerController.java  EnterpriseController.java  JobApplicationController.java  JobPostingController.java  SchoolController.java  UserRegistrationController.java
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/domain/: Designer.java  Enterprise.java  JobApplication.java  JobPosting.java  School.java  UserBinding.java  Work.java
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/domain/enums/: DesignerProfession.java  GenderEnum.java  SkillTag.java  UnbindResult.java  UserEntityType.java  WorkType.java
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/domain/vo/: UserProfileVo.java
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/mapper/: DesignerMapper.java  EnterpriseMapper.java  JobApplicationMapper.java  JobPostingMapper.java  SchoolMapper.java  UserBindingMapper.java  WorkMapper.java
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/service/: IDesignerService.java  IEnterpriseService.java  IJobApplicationService.java  IJobPostingService.java  ISchoolService.java  IUserBindingService.java
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/service/impl/: DesignerServiceImpl.java  EnterpriseServiceImpl.java  SchoolServiceImpl.java  (+3 more)
ruoyi-modules/ruoyi-designer/src/main/java/org/ruoyi/designer/util/: DesignerPermissionUtils.java
(+38 files in other folders)
